@charset "UTF-8";

:root {
    --background: rgb(247, 249, 252);
    --font-color: rgb(255, 255, 255);
    --off-white: rgb(242, 242, 248);
    --header-height: 65px;
    --main-color: rgb(59, 86, 255);
    --footer-text: rgba(0, 0, 0, 0.607);
}

.container {
    width: min(100% - 40px, 1080px);
    margin-inline: auto;
}

body {
    background-color: var(--background);
    font-family: "Inter", Arial, sans-serif;
    color: var(--font-color);
}

.center {
    display: grid;
    place-items: center ;
}

.flex {
    display: flex;
}

.sb {
    justify-content: space-between;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgb(241, 241, 241);
}

::-webkit-scrollbar-thumb {
    background: rgba(59, 85, 255, 0.255);
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(59, 85, 255, 0.325);
}

/*Header*/
header {
    height: var(--header-height);
}

ul li {
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: 600;
    width: 84px;
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 24px;
    text-align: center;
    padding: 5px 0;
    margin-top: 15px;
    cursor: pointer;
    transition-duration: 0.2s;
}

ul li:first-child {
    margin-right: 10px;
}

ul li:last-child {
    background-color: var(--background);
    color: var(--main-color);
}

ul li:hover, button:hover {
    opacity: 0.64;
}

button {
    transition-duration: 0.2s;
}

header h1 {
    color: var(--main-color);
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 28px;
    line-height: var(--header-height);
}

/*Main*/
.banner {
    background-image: url(../media/bg.jpg);
    background-position: center;
    background-size: cover;
    height: 600px;
    display: grid;
    place-items: center;
    box-shadow: 0 16px 16px -2px rgba(0, 0, 0, 0.03);
}

.banner div {
    display: grid;
    place-items: center;
}

.content {
    display: grid;
    place-items: center;
}

.content h1 {
    color: var(--main-color);
    font-size: 64px;
    font-weight: 600;
    text-align: center;
}

.content p {
    color: #000;
    font-size: 17px;
    margin-top: -10px;
    text-align: center;
}

.finder {
    width: 470px;
    position: relative;
}

.content input[type=text] {
    width: 100%;
    height: 46px;
    border-radius: 23px;
    padding-left: 17px;
    padding-right: 52px;
    margin-top: 12px;
    border: 1.5px solid rgba(59, 85, 255, 0);
    transition-duration: 0.2s;
}

.content input[type=text]:focus {
    border: 1.3px solid rgba(59, 85, 255, 0.5);
}

.search {
    position: absolute;
    right: 5px;
    top: 16px;
    background-color: var(--main-color);
    height: 38px;
    width: 38px;
    color: rgb(255, 255, 255);
    border-radius: 50%;
}

@media (max-width: 746px) {
    .finder {
        width: 360px;
    }
    .content h1 {
        font-size: 52px;
    }
    .content p {
        font-size: 15px;
    }
}

@media (max-width: 615px) {
    .finder {
        width: 300px;
    }
    .content h1 {
        font-size: 44px;
    }
}

@media (max-width: 550px) {
    .finder {
        width: 270px;
    }
    .content h1 {
        font-size: 38px;
    }
    .content p {
        font-size: 14px;
        margin-top: -5px;
    }
}

/*Content-one*/
.content-one {
    padding: 80px 0;
    background-color: rgb(244, 245, 250);
}

.row div h3 {
    font-size: 22px;
    text-align: center;
    line-height: 1;
    padding-top: 14px;
    padding-bottom: 12px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.box-one, .box-two, .box-three {
    flex: 0 0 calc(33.333333% - 13.33333px);
    max-width: calc(33.333333% - 13.333333px);
    color: rgb(7, 6, 26);
    text-align: center;
}

.box-one p, .box-two p, .box-three p {
    color: rgb(90, 90, 94);
}

.fa-truck-fast, .fa-utensils, .fa-location-dot {
    font-size: 32px;
}

a { text-decoration: none; }

h4 {
    margin-top: 5px;
    cursor: pointer;
    font-size: 16px;
    color: var(--main-color);
    transition-duration: 0.2;
    i {
        font-size: 14px;
    }
}

h4:hover {
    text-decoration: underline;
}

@media (max-width: 800px) {
    .box-one, .box-two {
        flex: 0 0 calc(50% - 10px);
        max-width: calc(50% - 10px);
    }
    .box-three {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (max-width: 540px) {
    .box-one, .box-two, .box-three {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .box-one, .box-two {
        padding-top: 12px;
    }
}

/*Map section*/
.map-section {
    padding: 80px 0;
    box-shadow: 0 -16 16px -6px rgba(137, 137, 137, 0.03);
}

.flyer-track {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    color: var(--main-color);
}

.map-section p {
    text-align: center;
    color: #000;
    font-size: 16px;
}

.map {
    width: 90%;
    height: 600px;
    border-radius: 8px;
    border: 1px solid rgba(54, 54, 54, 0.1);
    opacity: 1;
}

.find-you {
    height: 40px;
    padding: 0 14px;
    background-color: var(--background);
    border: 2px solid var(--main-color);
    color: var(--main-color);
    font-weight: 600;
    border-radius: 20px;
    margin: 15px 0 21px 0;
}

/*Footer*/
footer {
    height: 80px;
    background-color: var(--off-white);
}

footer p {
    color: var(--footer-text);
    line-height: 80px;
    text-align: right;
    font-size: 15px;
    user-select: none;
}

.footer-icons {
    gap: 15px;
    color: var(--footer-text);
}
.footer-icons i {
    font-size: 20px;
    line-height: 80px;
    padding-top: 1px;
    cursor: pointer;
    transition-duration: 0.2s;
}

.footer-icons i:hover {
    opacity: 0.7;
}